# yigou

./: README.md  build.gradle  delivery.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_date.xml  activity_main.xml  activity_test_filter_module.xml  activity_test_nest_recycler.xml  activity_text.xml  bottom_tab.xml  fragment_test_back.xml  item_flexbox.xml
app/src/main/res/values/: colors.xml  strings.xml
databaselib_yigou/: build.gradle
databaselib_yigou/src/main/: AndroidManifest.xml
databaselib_yigou/src/main/res/values/: strings.xml
httplib/src/main/: AndroidManifest.xml
jglib/src/main/: AndroidManifest.xml
maplib/: build.gradle
maplib/src/androidTest/java/com/xzte/maplib/: ExampleInstrumentedTest.java
maplib/src/main/: AndroidManifest.xml
maplib/src/main/java/com/xzte/maplib/: MapApplication.java  说明文档
maplib/src/main/java/com/xzte/maplib/baidu/: BaseBdMapActivity.java  BdMapAddressSelectActivity.java  SearchAdapter.java  SearchStringAdapter2.java  StoreMapActivity.java  TMapInfoListener.java
maplib/src/main/java/com/xzte/maplib/baidu/adapter/: HistroyDataAdapter.java  MapDataAdapter.java
maplib/src/main/res/drawable/: yuandian_bg.xml
maplib/src/main/res/layout/: activity_bdmap_address_select.xml  activity_store_map.xml  layout_baidumap.xml
reslib/: build.gradle
reslib/src/main/res/drawable/: line_top_affirm.xml  line_top_reset.xml  main_bottom_content_bg.xml  main_bottom_title_bg.xml  main_bottom_title_right_view.xml  selector_btn_orange.xml  selector_btn_red.xml  selector_longin.xml  selector_shopping_cart.xml  shape_btn_black.xml  shape_c_jiesuan.xml  shape_c_red_line.xml  shape_c_white_line.xml  shape_chongzhi_blue.xml  shape_dialog_c_gray.xml  shape_dialog_kefu_top.xml  shape_dialog_remind_affirm_half.xml  shape_goodspec1.xml  shape_goodspec2.xml  shape_goodstype2.xml  shape_order_affirm_hdfk_btn.xml  shape_oval_r_red.xml  shape_popwin_inspection_standard_corners20.xml  shape_r_ba.xml  shape_r_goods_line.xml  (+3 more)
suda/src/main/: AndroidManifest.xml
testyingyan/: build.gradle  说明
testyingyan/src/androidTest/java/com/trj/testyingyan/: ExampleInstrumentedTest.java
testyingyan/src/main/: AndroidManifest.xml
testyingyan/src/main/java/com/trj/testyingyan/: MainActivity.java  TestYyApp.java  YingyActivity.java
testyingyan/src/main/res/layout/: activity_main.xml  activity_yingy.xml
testyingyan/src/main/res/values/: strings.xml
testyingyan/src/test/java/com/trj/testyingyan/: ExampleUnitTest.java
yigou/: build.gradle  proguard-rules.pro
yigou/release/: output.json
yigou/src/main/: AndroidManifest.xml
yigou/src/main/assets/: city.json
(+364 files in other folders)
