<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp55"
        android:text="您好，\n欢迎来到儒龙易购。"
        android:textSize="@dimen/dp20"
        android:textColor="@color/color_name"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp90"
        android:layout_centerHorizontal="true"/>

    <!--    <ImageView-->
<!--        android:layout_width="@dimen/dp80"-->
<!--        android:layout_height="@dimen/dp80"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="@dimen/dp90"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:src="@mipmap/ic_loginlog" />-->

    <include
        layout="@layout/ttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp220"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginBottom="@dimen/dp20"
        android:background="@drawable/waikuang_r5_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp40"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp40"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:background="@color/transparent"
                android:hint="请输入手机号码"
                android:inputType="number"
                android:maxLength="11"
                android:textSize="@dimen/sp14"
                android:layout_marginTop="@dimen/dp20"
                android:textColor="@color/color_name" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/login_psw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入验证码"
                    tools:text="7342"
                    android:textSize="@dimen/sp14"
                    android:inputType="number"
                    android:maxLength="15"
                    android:textColor="@color/color_name"
                    />

                <TextView
                    android:id="@+id/login_sendsms"
                    android:layout_width="115dp"
                    android:layout_height="@dimen/dp30"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dp3"
                    android:gravity="center"
                    android:text="发送验证码"
                    android:background="@drawable/selector_longin"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/selector_longin"
                android:text="登录"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:orientation="horizontal"
            android:gravity="center"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录表示您已阅读并同意"
                android:textColor="@color/color_content"
                android:textSize="@dimen/sp12" />

            <TextView
                android:id="@+id/login_yhxy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:lineHeight="@dimen/dp15"
                android:text="《用户协议》"
                android:textColor="@color/color_zhuse"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/sp12" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="及"
                android:textColor="@color/color_content"
                android:textSize="@dimen/sp12"/>
            <TextView
                android:id="@+id/login_yszc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:lineHeight="@dimen/dp15"
                android:text="《隐私政策》"
                android:textColor="@color/color_zhuse"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/sp12" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp30"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginRight="@dimen/dp30"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/color_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:text="快速登录"
                android:textColor="@color/color_content" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/color_line" />
        </LinearLayout>

        <ImageView
            android:id="@+id/login_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp30"
            android:src="@mipmap/ic_wechat_login" />
    </LinearLayout>
</RelativeLayout>