<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg_ea">

    <include layout="@layout/ttitle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/goodslist_scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/goodslist_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/goodslist_title_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:id="@+id/agm_rl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="@dimen/dp6"
                        android:layout_marginRight="@dimen/dp6"
                        android:background="@drawable/goodslist_bg"
                        android:visibility="gone"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp12"
                            android:layout_height="@dimen/dp12"
                            android:src="@mipmap/jrtm_remind"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp20"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="此分类下每件商品一天仅限购一件"
                            android:layout_marginLeft="@dimen/dp40"
                            android:layout_centerVertical="true"
                            android:maxLines="1"
                            android:textSize="@dimen/dp12"
                            android:textColor="#ec3d57"
                            />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp6"
                        android:layout_marginRight="@dimen/dp6"
                        android:layout_marginTop="@dimen/dp6"
                        android:paddingLeft="@dimen/item_recyclerview_space_h"
                        android:paddingRight="@dimen/item_recyclerview_space_h"
                        android:paddingTop="@dimen/item_recyclerview_space_v"
                        android:paddingBottom="@dimen/item_recyclerview_space_v"
                        android:background="@drawable/goodslist_bg"
                        android:scrollbars="none"></androidx.recyclerview.widget.RecyclerView>
                    <TextView
                        android:id="@+id/goodslist_txt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp30"
                        android:textColor="@color/color_white"
                        android:layout_marginTop="@dimen/dp6"
                        android:layout_marginBottom="@dimen/dp15"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="—— 没有更多了 ——"
                        android:textSize="@dimen/sp14">

                    </TextView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <include layout="@layout/layout_defaultpage"
                android:id="@+id/goodslist_null"/>

            <com.work.doctor.fruits.dialog.AddBorderFab
                android:id="@+id/goodslist_gwc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/dp40"
                android:layout_marginBottom="@dimen/dp30"
                android:scaleType="centerCrop"
                android:src="@mipmap/t_cart"
                app:backgroundTint="@color/color_white"
                app:backgroundTintMode="src_in"
                app:elevation="0dp"
                app:maxImageSize="@dimen/dp30"
                app:pressedTranslationZ="0dp"
                app:rippleColor="@color/color_white" />

        </RelativeLayout>


</LinearLayout>