<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/color_bg_ea">

    <ImageView
        android:layout_marginTop="@dimen/dp75"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp140"
        android:scaleType="fitXY"
        android:src="@mipmap/goodscart_bg" />

    <TextView
        android:layout_marginTop="@dimen/dp90"
        android:layout_marginLeft="@dimen/dp12"
        android:id="@+id/tv_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white"
        android:textSize="@dimen/dp16"
        android:textStyle="bold">

    </TextView>

    <include layout="@layout/ttitle" />

    <ScrollView
        android:layout_marginTop="@dimen/dp120"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_margin="@dimen/dp10"
                android:id="@+id/togoods_rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/activity_goodslist_background"
                android:paddingBottom="@dimen/dp12">

                <TextView
                    android:layout_marginTop="@dimen/dp12"
                    android:layout_marginLeft="@dimen/dp12"
                    android:id="@+id/togoods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提货门店："
                    android:textColor="@color/color_name" />

                <TextView
                    android:layout_marginLeft="@dimen/dp12"
                    android:layout_marginRight="@dimen/dp12"
                    android:id="@+id/togoods_phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/togoods_name"
                    android:layout_marginTop="@dimen/dp6"
                    android:text="门店电话："
                    android:textColor="@color/color_name" />

                <TextView
                    android:layout_marginLeft="@dimen/dp12"
                    android:layout_marginRight="@dimen/dp12"
                    android:id="@+id/togoods_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp6"
                    android:layout_below="@+id/togoods_phonenumber"
                    tools:text="门店地址："
                    android:textColor="@color/color_name" />

                <RelativeLayout
                    android:id="@+id/tv_order_maprel"
                    android:layout_below="@+id/togoods_address"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp25"
                    >
                    <View
                        android:id="@+id/tv_order_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_line" />
                    <TextView
                        android:layout_marginTop="@dimen/dp6"
                        android:id="@+id/tv_order_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_name"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:text="查看地图"/>
                    <ImageView
                        android:layout_marginTop="@dimen/dp8"
                        android:layout_marginLeft="@dimen/dp6"
                        android:layout_toRightOf="@+id/tv_order_map"
                        android:layout_width="@dimen/dp15"
                        android:layout_height="@dimen/dp15"
                        android:src="@mipmap/address_dw"/>

                </RelativeLayout>

            </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:id="@+id/togoods_zt_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/activity_goodslist_background"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dp10"
            android:padding="@dimen/dp12">
            <TextView
                android:id="@+id/togoods_zt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/togoods_name"
                android:layout_marginTop="@dimen/dp6"
                android:text="提货人："
                android:textColor="@color/color_name" />
            <TextView
                android:id="@+id/togoods_zt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/togoods_name"
                android:layout_marginTop="@dimen/dp6"
                android:text="提货人手机号："
                android:textColor="@color/color_name" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/activity_goodslist_background"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dp10"
            android:padding="@dimen/dp12">

            <TextView
                android:id="@+id/tv_order_shopname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp3"
                android:layout_marginBottom="@dimen/dp10"
                android:text="旗舰店"
                android:textStyle="bold"
                android:textSize="@dimen/sp16"
                android:textColor="@color/color_name" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/color_white"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:background="@color/color_white"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp3"
                        android:layout_marginBottom="@dimen/dp3"
                        android:text="商品金额"
                        android:textStyle="bold"
                        android:textColor="@color/color_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/dp10"
                        android:layout_marginBottom="@dimen/dp3"
                        android:text="配送费"
                        android:textStyle="bold"
                        android:textColor="@color/color_name" />
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/dp3"
                        android:layout_marginBottom="@dimen/dp3"
                        android:text="优惠券"
                        android:textColor="@color/color_name" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/dp3"
                        android:layout_marginBottom="@dimen/dp3"
                        tools:text="￥88.00"
                        android:textColor="@color/color_name" />

                    <TextView
                        android:id="@+id/tv_order_freight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/dp10"
                        android:layout_marginBottom="@dimen/dp3"
                        tools:text="￥0.00"
                        android:textColor="@color/color_name" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_yhjmoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/dp10"
                        android:layout_marginBottom="@dimen/dp3"
                        tools:text="-￥0.00"
                        android:textColor="@color/color_name" />

                    <TextView
                        android:id="@+id/tv_real_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/dp10"
                        android:layout_marginBottom="@dimen/dp3"
                        tools:text="￥85.98"
                        android:textColor="@color/textcolor_point" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

            <RelativeLayout
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"
                android:padding="@dimen/dp12"
                android:background="@drawable/activity_goodslist_background"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_invoice_information_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp6"
                        android:layout_marginBottom="@dimen/dp3"
                        android:text="发票信息"
                        android:textColor="@color/color_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp6"
                        android:layout_marginBottom="@dimen/dp3"
                        android:text="订单编号"
                        android:textColor="@color/color_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp6"
                        android:layout_marginBottom="@dimen/dp3"
                        android:text="下单时间"
                        android:textColor="@color/color_name" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_order_beizhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp6"
                        android:layout_marginBottom="@dimen/dp3"
                        android:text="备注"
                        android:textColor="@color/color_name" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_invoice_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp3"
                        android:layout_marginBottom="@dimen/dp3"
                        tools:text="补开发票"
                        android:textColor="@color/textcolor_point" />
                    <TextView
                        android:id="@+id/tv_order_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp6"
                        android:layout_marginBottom="@dimen/dp3"
                        android:textColor="@color/color_name" />

                    <TextView
                        android:id="@+id/tv_order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp6"
                        android:layout_marginBottom="@dimen/dp3"
                        android:textColor="@color/color_name" />

                    <TextView
                        android:id="@+id/tv_order_beizhutxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp6"
                        android:layout_marginBottom="@dimen/dp3"
                        android:textColor="@color/color_name" />


                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>
</RelativeLayout>