<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.vip.MyEarningGzActivity">


    <include
        android:id="@+id/include"
        layout="@layout/ttitle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="75dp" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_bg_ea"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp120"
                android:background="@mipmap/bg_txgz"
                />

            <TextView
                android:id="@+id/amegz_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="skjgsklgksldhgjkdfngkjdfsngbvsdlhgnkjdsfbgvlsjdfhgjksjdkg"
                android:textColor="@color/color_name"
                android:textSize="@dimen/dp14"
                android:layout_margin="@dimen/dp10"
                android:padding="@dimen/dp12"
                android:background="@drawable/waikuang_r5_white"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp10" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>