<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/fm_main_top_search" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fm_one_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/ttitle_and_top_h"
        android:background="@color/color_bg_ea">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/fm_one_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp200"
                    app:autoTurningTime="3000"
                    app:canLoop="true" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fm_one_recyclerview_type"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@color/color_bg_ff"></androidx.recyclerview.widget.RecyclerView>


                <!-- 预售专区 -->
                <LinearLayout
                    android:id="@+id/fm_one_yslayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/t_yushou"
                    android:orientation="vertical"
                    android:gravity="bottom|center_horizontal"
                    android:layout_marginLeft="@dimen/dp6"
                    android:layout_marginRight="@dimen/dp6"
                    android:layout_marginTop="@dimen/dp10"
                    android:padding="0dp"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fm_one_recyclerview_ys"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp5"
                        android:paddingRight="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp46"
                        ></androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/fm_one_more_ys"
                        android:layout_width="100dp"
                        android:layout_height="@dimen/dp30"
                        android:layout_marginBottom="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp10"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_frist_jrtm_title_ll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:background="@drawable/main_bottom_title_bg"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp6"
                    android:layout_marginRight="@dimen/dp6"
                    android:layout_marginTop="@dimen/dp10"
                    >

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:src="@mipmap/main_frist_jrtm"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日特卖"
                        android:paddingLeft="@dimen/dp5"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/dp16"
                        android:gravity="center"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dp16"
                        android:background="@color/color_white"
                        android:layout_marginLeft="@dimen/dp5"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="今日商品特卖"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/sp12"
                        android:layout_marginLeft="@dimen/dp5"
                        />

                    <TextView
                        android:id="@+id/fm_one_more_jrtm"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp30"
                        android:gravity="center"
                        android:text="去逛逛 >"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/textcolor_point"
                        android:background="@drawable/main_bottom_title_right_view"
                        android:paddingLeft="@dimen/dp16"
                        android:paddingRight="@dimen/dp16"
                        />

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fm_one_recyclerview_jrtm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/main_bottom_content_bg"
                    android:layout_marginLeft="@dimen/dp6"
                    android:layout_marginRight="@dimen/dp6"
                    android:minHeight="@dimen/dp10"
                    ></androidx.recyclerview.widget.RecyclerView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:background="@drawable/main_bottom_title_bg"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp6"
                    android:layout_marginRight="@dimen/dp6"
                    android:layout_marginTop="@dimen/dp10"
                    >

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:src="@mipmap/main_frist_jrxp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新品上架"
                        android:paddingLeft="@dimen/dp5"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/dp16"
                        android:gravity="center"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dp16"
                        android:background="@color/color_white"
                        android:layout_marginLeft="@dimen/dp5"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="今日上架最新产品"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/sp12"
                        android:layout_marginLeft="@dimen/dp5"
                        />

                    <TextView
                        android:id="@+id/fm_one_more_jrtj"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp30"
                        android:gravity="center"
                        android:text="去逛逛 >"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/textcolor_point"
                        android:background="@drawable/main_bottom_title_right_view"
                        android:paddingLeft="@dimen/dp16"
                        android:paddingRight="@dimen/dp16"
                        />

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fm_one_recyclerview_jrtj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/main_bottom_content_bg"
                    android:layout_marginLeft="@dimen/dp6"
                    android:layout_marginRight="@dimen/dp6"
                    android:minHeight="@dimen/dp10"
                    ></androidx.recyclerview.widget.RecyclerView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fm_one_recyclerview_goodlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp6"
                    android:layout_marginRight="@dimen/dp6"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:minHeight="@dimen/dp10"
                    >
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fm_one_fb"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginRight="@dimen/dp40"-->
<!--        android:layout_marginBottom="@dimen/dp30"-->
<!--        android:src="@mipmap/t_kefu"-->
<!--        app:maxImageSize="@dimen/dp40"-->
<!--        app:backgroundTint="#FFFFFF"-->
<!--        app:pressedTranslationZ="0dp"-->
<!--        />-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fm_one_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp40"
        android:layout_marginBottom="@dimen/dp30"
        android:src="@mipmap/t_kefu"
        android:scaleType="centerCrop"
        android:background="@color/transparent"
        app:elevation="0dp"
        app:maxImageSize="@dimen/dp50"
        app:backgroundTint="@color/transparent"
        app:backgroundTintMode="src_in"
        app:rippleColor="@color/transparent"
        app:pressedTranslationZ="0dp"
        />

</RelativeLayout>