<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:layout_marginBottom="@dimen/dp6">

    <View
        android:id="@+id/item_address_viewtop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10" />


    <TextView
        android:id="@+id/item_address_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/item_address_viewtop"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp10"
        android:textColor="@color/color_name"
        android:textSize="16dp"
        tools:text="大壮" />

    <TextView
        android:id="@+id/item_address_phone"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/item_address_viewtop"
        android:layout_toRightOf="@id/item_address_name"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp40"
        android:textColor="@color/color_name"
        android:textSize="14dp"
        tools:text="15333611256" />

    <LinearLayout
        android:id="@+id/item_address_ll"
        android:layout_marginTop="@dimen/dp5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_address_name"
        android:layout_toLeftOf="@id/item_address_editor"
        android:paddingLeft="@dimen/dp10">

        <TextView
            android:id="@+id/item_address_event_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/dp10"
            android:text="[默认地址]"
            android:textColor="@color/textcolor_point"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/item_address_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineHeight="@dimen/dp20"
            android:maxLines="2"
            android:paddingRight="@dimen/dp10"
            android:textColor="@color/color_name"
            android:textSize="14dp"
            tools:text="西治区拉萨萨市萨市当雄县西治区拉萨萨市萨市当雄县" />

    </LinearLayout>


    <TextView
        android:id="@+id/item_address_editor"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:background="@mipmap/item_address_editor_bg"
        android:textColor="@color/color_content"/>

    <View
        android:layout_width="1dp"
        android:layout_height="@dimen/dp12"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/item_address_editor"
        android:background="@color/color_content" />

    <LinearLayout
        android:id="@+id/item_address_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_address_viewtop"
        android:layout_alignBottom="@id/item_address_viewbottom"
        android:background="@color/translucence"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/item_address_event_copy"
            android:layout_width="@dimen/dp60"
            android:layout_height="60dp"
            android:background="@drawable/shape_oval_r_white"
            android:gravity="center"
            android:text="复制\n地址"
            android:textColor="@color/color_name"
            android:textSize="12dp" />


        <TextView
            android:id="@+id/item_address_event_delete"
            android:layout_width="@dimen/dp60"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/dp20"
            android:background="@drawable/shape_oval_r_red"
            android:gravity="center"
            android:text="删除\n地址"
            android:textColor="@color/color_white"
            android:textSize="12dp" />

    </LinearLayout>

    <View
        android:id="@+id/item_address_viewbottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:layout_below="@id/item_address_ll" />
</RelativeLayout>


