<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:background="@color/color_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:padding="@dimen/dp5"
        >

        <ImageView
            android:id="@+id/item_shop_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"
            android:scaleType="fitCenter"
            />

        <TextView
            android:id="@+id/item_shop_masking"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"
            android:text="已售罄"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dp16"
            android:background="@drawable/item_shop_masking_bg"
            />

        <ImageView
            android:id="@+id/item_shop_cart"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/dp5"
            android:src="@mipmap/shopping_cart"
            />
        <TextView
            android:id="@+id/item_shop_name"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            tools:text="名称"
            android:textSize="12dp"
            android:textColor="@color/color_name"
            android:layout_below="@id/item_shop_icon"
            />
        <TextView
            android:id="@+id/item_shop_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="￥0"
            android:textSize="14dp"
            android:maxLines="1"
            android:textColor="@color/textcolor_point"
            android:layout_below="@id/item_shop_name"
            />
        <TextView
            android:id="@+id/item_shop_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="￥0"
            android:textSize="10dp"
            android:maxLines="1"
            android:textColor="@color/color_content"
            android:layout_below="@id/item_shop_price"
            />

    </RelativeLayout>

</RelativeLayout>