<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/type_title_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        >
        <TextView
            android:id="@+id/type_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="title"
            android:textSize="@dimen/dp16"
            android:textColor="@color/color_name"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/right"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/type_title_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>