<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        >
        
        <ImageView
            android:id="@+id/item_orderlist_item_shop_icon"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:scaleType="fitXY"
            android:padding="@dimen/dp5"
            android:background="@drawable/shape_r_goods_line"
            tools:src="@mipmap/ic_launcher"/>

        <!--<TextView-->
            <!--android:id="@+id/item_orderlist_item_shop_tm"-->
            <!--android:layout_width="@dimen/dp80"-->
            <!--android:layout_height="@dimen/dp80"-->
            <!--android:background="@mipmap/main_img_bottom_tip"-->
            <!--android:layout_marginTop="@dimen/dp60"-->
            <!--android:text="此商品一天仅限购一件"-->
            <!--android:textScaleX="0.8"-->
            <!--android:textSize="@dimen/dp8"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/color_white"-->
            <!--android:gravity="center_horizontal|bottom"-->
            <!--android:paddingBottom="@dimen/dp2"-->
            <!--android:visibility="gone"-->
            <!--/>-->

        <TextView
            android:id="@+id/item_orderlist_item_shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp40"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="商品名称"
            android:textStyle="bold"
            android:textColor="@color/color_name"
            android:layout_toRightOf="@id/item_orderlist_item_shop_icon"
            android:layout_toLeftOf="@+id/item_orderlist_item_shop_price"
            android:paddingLeft="@dimen/dp10"
            />

        <TextView
            android:id="@+id/item_orderlist_item_shop_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="￥3.99"
            android:textColor="@color/color_name"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/dp10"
            />

        <TextView
            android:id="@+id/item_orderlist_item_shop_guige"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="规格：L"
            android:textColor="@color/color_content"
            android:textSize="@dimen/dp12"
            android:layout_toRightOf="@id/item_orderlist_item_shop_icon"
            android:layout_below="@id/item_orderlist_item_shop_name"
            android:layout_toLeftOf="@id/item_orderlist_item_shop_number"
            android:paddingTop="@dimen/dp5"
            android:paddingLeft="@dimen/dp10"
            />

        <TextView
            android:id="@+id/item_orderlist_item_shop_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="￥3.99"
            android:textColor="@color/color_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/dp10"
            android:layout_alignTop="@id/item_orderlist_item_shop_guige"
            />
    </RelativeLayout>
</LinearLayout>