<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/popw_rule_lin"
        android:layout_width="@dimen/dp280"
        android:layout_height="@dimen/dp280"
        android:layout_centerInParent="true"
        android:background="@mipmap/main_signin_bgd"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/dp20"
        android:padding="@dimen/dp15">

    </LinearLayout>
    <ImageView
        android:id="@+id/popw_main_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popw_rule_lin"
        android:layout_marginTop="@dimen/dp3"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/signin_rule_no"/>
</RelativeLayout>


